<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31216d80-3817-4cda-9e43-37036d28c782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.82/MessageService/service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b70298af-aab5-4aef-a225-4e1f2444125f" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8de00998-0dcf-4b49-bc36-fc9ebf36d526" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?wsdl" />
    <MetadataFile FileName="service11.xsd" MetadataType="Schema" ID="a050e4b8-ea8c-490c-ba39-d16fe64d3346" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?xsd=xsd1" />
    <MetadataFile FileName="service12.xsd" MetadataType="Schema" ID="582ac132-0058-429f-ba08-e2596bdbbb63" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?xsd=xsd2" />
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="476e8c8c-71ea-4756-b280-5de0c1645629" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>